# Automake source file for the Parma Polyhedra Library.
# Copyright (C) 2001-2008 Roberto Bagnara <bagnara@cs.unipr.it>
#
# This file is part of the Parma Polyhedra Library (PPL).
#
# The PPL is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 3 of the License, or (at your
# option) any later version.
#
# The PPL is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02111-1307, USA.
#
# For the most up-to-date information see the Parma Polyhedra Library
# site: http://www.cs.unipr.it/ppl/ .

# Tell aclocal where to find `.m4' files.
ACLOCAL_AMFLAGS = -I m4

DISTCHECK_CONFIGURE_FLAGS = \
--enable-shared --enable-watchdog

dist_noinst_SCRIPTS = \
configure

dist_noinst_HEADERS = \
instchk.hh

dist-hook:
	$(SED) -e "s/^enableval=thorough$$/enableval=quick/g" \
		<$(distdir)/configure.ac >$(distdir)/configure.ac.new \
	&& touch $(distdir)/configure.ac.new -r $(distdir)/configure.ac \
	&& mv -f $(distdir)/configure.ac.new $(distdir)/configure.ac
	$(SED) -e "s/^enableval=thorough$$/enableval=quick/g" \
		<$(distdir)/configure >$(distdir)/configure.new \
	&& touch $(distdir)/configure.new -r $(distdir)/configure \
	&& mv -f $(distdir)/configure.new $(distdir)/configure \
	&& chmod +x $(distdir)/configure

EXTRA_DIST = \
ppl.lsm.in \
BUGS CREDITS README.configure STANDARDS

SUBDIRS = utils src Watchdog tests interfaces demos doc m4

# The files @PACKAGE@-config.h and _configs.sed, which are generated by
# the autoconf macro AX_PREFIX_CONFIG_H, are not automatically cleaned up
# by `make distclean'. So we need to explicitly clean them.
DISTCLEANFILES = \
@PACKAGE@-config.h \
_configs.sed

distcleancheck_listfiles = \
	find -type f -exec sh -c 'test -f $(srcdir)/{} || echo {}' ';'
