/home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-lang.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/stub-objc.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/attribs.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-errors.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-lex.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-pragma.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-decl.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-typeck.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-convert.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-aux-info.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-common.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-opts.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/build/gensupport.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-format.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-semantics.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-ppoutput.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-cppbuiltin.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-objc-common.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-dump.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-pch.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-parser.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/i386-c.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-gimplify.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/tree-mudflap.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-pretty-print.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-omp.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/dummy-checksum.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/libbackend.a /home/niranjan/labwork/gcc-4.5.1/objdir/libcpp/libcpp.a /home/niranjan/labwork/gcc-4.5.1/objdir/libdecnumber/libdecnumber.a /home/niranjan/labwork/gcc-4.5.1/objdir/libiberty/libiberty.a -L/home/niranjan/labwork/gcc-4.5.1/objdir/../ppl-0.10/installdir/lib -lppl_c -lppl -lgmpxx -L/home/niranjan/labwork/gcc-4.5.1/objdir/../gmp_req/installdir/lib -L/home/niranjan/labwork/gcc-4.5.1/objdir/../mpfr-3.0.0/installdir/lib -L/home/niranjan/labwork/gcc-4.5.1/objdir/../mpc-0.8.2/installdir/lib -lmpc -lmpfr -lgmp -rdynamic -ldl  -L../zlib -lz -L/home/niranjan/labwork/gcc-4.5.1/objdir/../libelf-0.8.12/installdir/lib -lelf



gcc -I/home/niranjan/labwork/gcc-4.5.1/installdir/lib/gcc/i686-pc-linux-gnu/4.5.1/plugin/include -I/home/niranjan/labwork/gcc-4.5.1/gmp_req/installdir/include  -I/home/niranjan/labwork/gcc-4.5.1/mpfr-3.0.0/installdir/include -I/home/niranjan/labwork/gcc-4.5.1/mpc-0.8.2/installdir/include -I. -I/home/niranjan/labwork/gcc-4.5.1/gcc/ -I/home/niranjan/labwork/gcc-4.5.1/objdir/gcc -fPIC -O2 -g -Wall parseopnd.o  -o parseopnd /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/build/rtl.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/build/read-rtl.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/build/ggc-none.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/build/vec.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/build/min-insn-modes.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/build/gensupport.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/build/print-rtl.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/build/errors.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-lang.o /home/niranjan/labwork/gcc-4.5.1/objdir/build-i686-pc-linux-gnu/libiberty/libiberty.a




gcc -I/home/niranjan/labwork/gcc-4.5.1/installdir/lib/gcc/i686-pc-linux-gnu/4.5.1/plugin/include -I/home/niranjan/labwork/gcc-4.5.1/gmp_req/installdir/include  -I/home/niranjan/labwork/gcc-4.5.1/mpfr-3.0.0/installdir/include -I/home/niranjan/labwork/gcc-4.5.1/mpc-0.8.2/installdir/include -I. -I/home/niranjan/labwork/gcc-4.5.1/gcc/ -I/home/niranjan/labwork/gcc-4.5.1/objdir/gcc -fPIC -O2 -g -Wall parseopnd.o  -o parseopnd /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/build/rtl.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/build/read-rtl.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/build/vec.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-lang.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/stub-objc.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/attribs.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-errors.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-lex.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-pragma.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-decl.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-typeck.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-convert.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-aux-info.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-common.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-opts.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-format.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-semantics.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-ppoutput.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-cppbuiltin.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-objc-common.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-dump.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-pch.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-parser.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/i386-c.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-gimplify.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/tree-mudflap.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-pretty-print.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/c-omp.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/dummy-checksum.o /home/niranjan/labwork/gcc-4.5.1/objdir/gcc/libbackend.a /home/niranjan/labwork/gcc-4.5.1/objdir/libcpp/libcpp.a /home/niranjan/labwork/gcc-4.5.1/objdir/libdecnumber/libdecnumber.a /home/niranjan/labwork/gcc-4.5.1/objdir/libiberty/libiberty.a -L/home/niranjan/labwork/gcc-4.5.1/objdir/../ppl-0.10/installdir/lib -lppl_c -lppl -lgmpxx -L/home/niranjan/labwork/gcc-4.5.1/objdir/../gmp_req/installdir/lib -L/home/niranjan/labwork/gcc-4.5.1/objdir/../mpfr-3.0.0/installdir/lib -L/home/niranjan/labwork/gcc-4.5.1/objdir/../mpc-0.8.2/installdir/lib -lmpc -lmpfr -lgmp -rdynamic -ldl  -L/home/niranjan/labwork/gcc-4.5.1/objdir/zlib -lz -L/home/niranjan/labwork/gcc-4.5.1/objdir/../libelf-0.8.12/installdir/lib -lelf
