# libppl_c.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libppl_c.so.2'

# Names of this library.
library_names='libppl_c.so.2.0.0 libppl_c.so.2 libppl_c.so'

# The name of the static archive.
old_library='libppl_c.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /media/work_stonybrook/labwork/gcc-4.5.1/ppl-0.10/src/libppl.la /usr/lib/gcc/i486-linux-gnu/4.3.3/../../../../lib/libgmpxx.la /usr/lib/libgmp.la /usr/lib/gcc/i486-linux-gnu/4.3.3/../../../../lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libppl_c.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/work_stonybrook/labwork/gcc-4.5.1/ppl-0.10/installdir/lib'
relink_command="(cd /media/work_stonybrook/labwork/gcc-4.5.1/ppl-0.10/interfaces/C; /bin/bash /media/work_stonybrook/labwork/gcc-4.5.1/ppl-0.10/libtool  --tag CXX --mode=relink g++ -g -O2 -frounding-math -W -Wall -version-info 2:0:0 -o libppl_c.la -rpath /media/work_stonybrook/labwork/gcc-4.5.1/ppl-0.10/installdir/lib ppl_c_implementation_common.lo ppl_c_Polyhedron.lo ppl_c_Grid.lo ppl_c_Rational_Box.lo ppl_c_BD_Shape_mpz_class.lo ppl_c_BD_Shape_mpq_class.lo ppl_c_Octagonal_Shape_mpz_class.lo ppl_c_Octagonal_Shape_mpq_class.lo ppl_c_Constraints_Product_C_Polyhedron_Grid.lo ppl_c_Pointset_Powerset_C_Polyhedron.lo ppl_c_Pointset_Powerset_NNC_Polyhedron.lo ppl_c_Double_Box.lo ppl_c_BD_Shape_double.lo ppl_c_Octagonal_Shape_double.lo ../../src/libppl.la -lm -lgmpxx -lgmp @inst_prefix_dir@)"
