Pending_Element.lo: Pending_Element.cc ../pwl-config.h \
  Pending_Element.defs.hh Pending_Element.types.hh \
  Doubly_Linked_Object.defs.hh Doubly_Linked_Object.types.hh \
  EList.types.hh EList_Iterator.types.hh Doubly_Linked_Object.inlines.hh \
  Time.defs.hh Time.types.hh Time.inlines.hh /usr/include/c++/4.3/cassert \
  /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h Handler.types.hh Pending_Element.inlines.hh

../pwl-config.h:

Pending_Element.defs.hh:

Pending_Element.types.hh:

Doubly_Linked_Object.defs.hh:

Doubly_Linked_Object.types.hh:

EList.types.hh:

EList_Iterator.types.hh:

Doubly_Linked_Object.inlines.hh:

Time.defs.hh:

Time.types.hh:

Time.inlines.hh:

/usr/include/c++/4.3/cassert:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

Handler.types.hh:

Pending_Element.inlines.hh:
