# Automake source file for the Parma Watchdog Library.
# Copyright (C) 2001-2008 Roberto Bagnara <bagnara@cs.unipr.it>
#
# This file is part of the Parma Watchdog Library (PWL).
#
# The PWL is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 3 of the License, or (at your
# option) any later version.
#
# The PWL is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02111-1307, USA.
#
# For the most up-to-date information see the Parma Polyhedra Library
# site: http://www.cs.unipr.it/ppl/ . */

# Tell aclocal where to find `.m4' files.
ACLOCAL_AMFLAGS = -I m4

if BUILD_WATCHDOG_LIBRARY

SUBDIRS = m4 utils src tests doc

endif BUILD_WATCHDOG_LIBRARY

dist_noinst_SCRIPTS = \
configure

EXTRA_DIST = \
BUGS \
CREDITS

# The files @PACKAGE@-config.h and _configs.sed, which are generated by
# the autoconf macro AX_PREFIX_CONFIG_H, are not automatically cleaned up
# by `make distclean'. So we need to explicitly clean them.
DISTCLEANFILES = \
@PACKAGE@-config.h \
_configs.sed
