m4trace:configure.in:23: -1- AC_INIT([src/cil.mli])
m4trace:configure.in:23: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:23: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:23: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:23: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:23: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:23: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:23: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:23: -1- AC_SUBST([SHELL])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:23: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:23: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:23: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:23: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:23: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:23: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:23: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:23: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:23: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:23: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:23: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:23: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:23: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:23: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:23: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:23: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:23: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:23: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:23: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:23: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:23: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:23: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:23: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:23: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:23: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:23: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:23: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:23: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:23: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:23: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:23: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:23: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:23: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:23: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:23: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:23: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:23: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:23: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:23: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:23: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:23: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:23: -1- AC_SUBST([DEFS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:23: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:23: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:23: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:23: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:23: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:23: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:23: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:23: -1- AC_SUBST([LIBS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:23: -1- AC_SUBST([build_alias])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:23: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:23: -1- AC_SUBST([host_alias])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:23: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:23: -1- AC_SUBST([target_alias])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:23: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:24: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:48: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:48: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:48: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:48: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:48: -1- AC_SUBST([LIBS])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:48: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:48: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:48: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:48: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:48: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:48: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:48: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:48: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:48: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:50: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:50: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:50: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:50: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:50: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:50: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:50: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:55: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:55: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1857: AC_CANONICAL_SYSTEM is expanded from...
configure.in:55: the top level])
m4trace:configure.in:55: -1- AC_CANONICAL_TARGET
m4trace:configure.in:55: -1- AC_CANONICAL_HOST
m4trace:configure.in:55: -1- AC_CANONICAL_BUILD
m4trace:configure.in:55: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:55: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:55: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:55: -1- m4_pattern_allow([^build$])
m4trace:configure.in:55: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:55: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:55: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:55: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:55: -1- AC_SUBST([build_os])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:55: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:55: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:55: -1- m4_pattern_allow([^host$])
m4trace:configure.in:55: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:55: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:55: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:55: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:55: -1- AC_SUBST([host_os])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:55: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:55: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:55: -1- m4_pattern_allow([^target$])
m4trace:configure.in:55: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:55: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:55: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:55: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:55: -1- AC_SUBST([target_os])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:55: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:302: -1- AC_SUBST([CPP])
m4trace:configure.in:302: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:302: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:302: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:302: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:302: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:302: -1- AC_SUBST([CPP])
m4trace:configure.in:302: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:302: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:302: -1- AC_SUBST([GREP])
m4trace:configure.in:302: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:302: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:302: -1- AC_SUBST([EGREP])
m4trace:configure.in:302: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:302: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:302: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:302: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:302: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:302: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:302: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:302: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:302: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:302: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:302: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:302: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:302: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:302: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:306: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
configure.in:306: the top level])
m4trace:configure.in:314: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
configure.in:314: the top level])
m4trace:configure.in:324: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:324: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:324: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:325: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:325: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:325: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:325: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:325: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
@%:@undef HAVE_WCHAR_H])
m4trace:configure.in:325: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if you have the <stdbool.h> header file. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.in:328: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:328: -1- m4_pattern_allow([^const$])
m4trace:configure.in:328: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:329: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:330: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:330: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:330: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:333: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:333: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:333: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:334: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.in:334: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:334: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:334: -1- AH_OUTPUT([HAVE___SYSV_SIGNAL], [/* Define to 1 if you have the `__sysv_signal\' function. */
@%:@undef HAVE___SYSV_SIGNAL])
m4trace:configure.in:337: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
aclocal.m4:3: __CIL_CHECK_INTEGER_TYPE_TYPE is expanded from...
aclocal.m4:21: __CIL_CHECK_INTEGER_TYPE_SIGNS is expanded from...
aclocal.m4:30: CIL_CHECK_INTEGER_TYPE is expanded from...
configure.in:337: the top level])
m4trace:configure.in:337: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
aclocal.m4:3: __CIL_CHECK_INTEGER_TYPE_TYPE is expanded from...
aclocal.m4:21: __CIL_CHECK_INTEGER_TYPE_SIGNS is expanded from...
aclocal.m4:30: CIL_CHECK_INTEGER_TYPE is expanded from...
configure.in:337: the top level])
m4trace:configure.in:337: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
aclocal.m4:3: __CIL_CHECK_INTEGER_TYPE_TYPE is expanded from...
aclocal.m4:21: __CIL_CHECK_INTEGER_TYPE_SIGNS is expanded from...
aclocal.m4:30: CIL_CHECK_INTEGER_TYPE is expanded from...
configure.in:337: the top level])
m4trace:configure.in:337: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
aclocal.m4:3: __CIL_CHECK_INTEGER_TYPE_TYPE is expanded from...
aclocal.m4:21: __CIL_CHECK_INTEGER_TYPE_SIGNS is expanded from...
aclocal.m4:30: CIL_CHECK_INTEGER_TYPE is expanded from...
configure.in:337: the top level])
m4trace:configure.in:337: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
aclocal.m4:3: __CIL_CHECK_INTEGER_TYPE_TYPE is expanded from...
aclocal.m4:21: __CIL_CHECK_INTEGER_TYPE_SIGNS is expanded from...
aclocal.m4:30: CIL_CHECK_INTEGER_TYPE is expanded from...
configure.in:337: the top level])
m4trace:configure.in:337: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
aclocal.m4:3: __CIL_CHECK_INTEGER_TYPE_TYPE is expanded from...
aclocal.m4:21: __CIL_CHECK_INTEGER_TYPE_SIGNS is expanded from...
aclocal.m4:30: CIL_CHECK_INTEGER_TYPE is expanded from...
configure.in:337: the top level])
m4trace:configure.in:337: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
aclocal.m4:3: __CIL_CHECK_INTEGER_TYPE_TYPE is expanded from...
aclocal.m4:21: __CIL_CHECK_INTEGER_TYPE_SIGNS is expanded from...
aclocal.m4:30: CIL_CHECK_INTEGER_TYPE is expanded from...
configure.in:337: the top level])
m4trace:configure.in:337: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
aclocal.m4:3: __CIL_CHECK_INTEGER_TYPE_TYPE is expanded from...
aclocal.m4:21: __CIL_CHECK_INTEGER_TYPE_SIGNS is expanded from...
aclocal.m4:30: CIL_CHECK_INTEGER_TYPE is expanded from...
configure.in:337: the top level])
m4trace:configure.in:337: -1- AC_DEFINE_TRACE_LITERAL([TYPE_SIZE_T])
m4trace:configure.in:337: -1- m4_pattern_allow([^TYPE_SIZE_T$])
m4trace:configure.in:337: -1- AH_OUTPUT([TYPE_SIZE_T], [/* Real integer type corresponding to size_t. */
@%:@undef TYPE_SIZE_T])
m4trace:configure.in:338: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
aclocal.m4:3: __CIL_CHECK_INTEGER_TYPE_TYPE is expanded from...
aclocal.m4:21: __CIL_CHECK_INTEGER_TYPE_SIGNS is expanded from...
aclocal.m4:30: CIL_CHECK_INTEGER_TYPE is expanded from...
configure.in:338: the top level])
m4trace:configure.in:338: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
aclocal.m4:3: __CIL_CHECK_INTEGER_TYPE_TYPE is expanded from...
aclocal.m4:21: __CIL_CHECK_INTEGER_TYPE_SIGNS is expanded from...
aclocal.m4:30: CIL_CHECK_INTEGER_TYPE is expanded from...
configure.in:338: the top level])
m4trace:configure.in:338: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
aclocal.m4:3: __CIL_CHECK_INTEGER_TYPE_TYPE is expanded from...
aclocal.m4:21: __CIL_CHECK_INTEGER_TYPE_SIGNS is expanded from...
aclocal.m4:30: CIL_CHECK_INTEGER_TYPE is expanded from...
configure.in:338: the top level])
m4trace:configure.in:338: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
aclocal.m4:3: __CIL_CHECK_INTEGER_TYPE_TYPE is expanded from...
aclocal.m4:21: __CIL_CHECK_INTEGER_TYPE_SIGNS is expanded from...
aclocal.m4:30: CIL_CHECK_INTEGER_TYPE is expanded from...
configure.in:338: the top level])
m4trace:configure.in:338: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
aclocal.m4:3: __CIL_CHECK_INTEGER_TYPE_TYPE is expanded from...
aclocal.m4:21: __CIL_CHECK_INTEGER_TYPE_SIGNS is expanded from...
aclocal.m4:30: CIL_CHECK_INTEGER_TYPE is expanded from...
configure.in:338: the top level])
m4trace:configure.in:338: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
aclocal.m4:3: __CIL_CHECK_INTEGER_TYPE_TYPE is expanded from...
aclocal.m4:21: __CIL_CHECK_INTEGER_TYPE_SIGNS is expanded from...
aclocal.m4:30: CIL_CHECK_INTEGER_TYPE is expanded from...
configure.in:338: the top level])
m4trace:configure.in:338: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
aclocal.m4:3: __CIL_CHECK_INTEGER_TYPE_TYPE is expanded from...
aclocal.m4:21: __CIL_CHECK_INTEGER_TYPE_SIGNS is expanded from...
aclocal.m4:30: CIL_CHECK_INTEGER_TYPE is expanded from...
configure.in:338: the top level])
m4trace:configure.in:338: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
aclocal.m4:3: __CIL_CHECK_INTEGER_TYPE_TYPE is expanded from...
aclocal.m4:21: __CIL_CHECK_INTEGER_TYPE_SIGNS is expanded from...
aclocal.m4:30: CIL_CHECK_INTEGER_TYPE is expanded from...
configure.in:338: the top level])
m4trace:configure.in:338: -1- AC_DEFINE_TRACE_LITERAL([TYPE_WCHAR_T])
m4trace:configure.in:338: -1- m4_pattern_allow([^TYPE_WCHAR_T$])
m4trace:configure.in:338: -1- AH_OUTPUT([TYPE_WCHAR_T], [/* Real integer type corresponding to wchar_t. */
@%:@undef TYPE_WCHAR_T])
m4trace:configure.in:440: -1- AC_SUBST([EMUL])
m4trace:configure.in:440: -1- AC_SUBST_TRACE([EMUL])
m4trace:configure.in:440: -1- m4_pattern_allow([^EMUL$])
m4trace:configure.in:449: -1- AC_SUBST([EMUL])
m4trace:configure.in:449: -1- AC_SUBST_TRACE([EMUL])
m4trace:configure.in:449: -1- m4_pattern_allow([^EMUL$])
m4trace:configure.in:493: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:493: the top level])
m4trace:configure.in:496: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:496: the top level])
m4trace:configure.in:500: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:500: the top level])
m4trace:configure.in:539: -1- AC_SUBST([ARCHOS])
m4trace:configure.in:539: -1- AC_SUBST_TRACE([ARCHOS])
m4trace:configure.in:539: -1- m4_pattern_allow([^ARCHOS$])
m4trace:configure.in:540: -1- AC_SUBST([MINGW])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([MINGW])
m4trace:configure.in:540: -1- m4_pattern_allow([^MINGW$])
m4trace:configure.in:541: -1- AC_SUBST([FLEXLINK])
m4trace:configure.in:541: -1- AC_SUBST_TRACE([FLEXLINK])
m4trace:configure.in:541: -1- m4_pattern_allow([^FLEXLINK$])
m4trace:configure.in:542: -1- AC_SUBST([EMUL])
m4trace:configure.in:542: -1- AC_SUBST_TRACE([EMUL])
m4trace:configure.in:542: -1- m4_pattern_allow([^EMUL$])
m4trace:configure.in:543: -1- AC_SUBST([CILHOME])
m4trace:configure.in:543: -1- AC_SUBST_TRACE([CILHOME])
m4trace:configure.in:543: -1- m4_pattern_allow([^CILHOME$])
m4trace:configure.in:544: -1- AC_SUBST([HAS_MSVC])
m4trace:configure.in:544: -1- AC_SUBST_TRACE([HAS_MSVC])
m4trace:configure.in:544: -1- m4_pattern_allow([^HAS_MSVC$])
m4trace:configure.in:545: -1- AC_SUBST([DEFAULT_COMPILER])
m4trace:configure.in:545: -1- AC_SUBST_TRACE([DEFAULT_COMPILER])
m4trace:configure.in:545: -1- m4_pattern_allow([^DEFAULT_COMPILER$])
m4trace:configure.in:546: -1- AC_SUBST([DEFAULT_CIL_MODE])
m4trace:configure.in:546: -1- AC_SUBST_TRACE([DEFAULT_CIL_MODE])
m4trace:configure.in:546: -1- m4_pattern_allow([^DEFAULT_CIL_MODE$])
m4trace:configure.in:547: -1- AC_SUBST([CIL_VERSION_MAJOR])
m4trace:configure.in:547: -1- AC_SUBST_TRACE([CIL_VERSION_MAJOR])
m4trace:configure.in:547: -1- m4_pattern_allow([^CIL_VERSION_MAJOR$])
m4trace:configure.in:548: -1- AC_SUBST([CIL_VERSION_MINOR])
m4trace:configure.in:548: -1- AC_SUBST_TRACE([CIL_VERSION_MINOR])
m4trace:configure.in:548: -1- m4_pattern_allow([^CIL_VERSION_MINOR$])
m4trace:configure.in:549: -1- AC_SUBST([CIL_VERSION_REV])
m4trace:configure.in:549: -1- AC_SUBST_TRACE([CIL_VERSION_REV])
m4trace:configure.in:549: -1- m4_pattern_allow([^CIL_VERSION_REV$])
m4trace:configure.in:550: -1- AC_SUBST([CIL_VERSION])
m4trace:configure.in:550: -1- AC_SUBST_TRACE([CIL_VERSION])
m4trace:configure.in:550: -1- m4_pattern_allow([^CIL_VERSION$])
m4trace:configure.in:551: -1- AC_SUBST([CYCLES_PER_USEC])
m4trace:configure.in:551: -1- AC_SUBST_TRACE([CYCLES_PER_USEC])
m4trace:configure.in:551: -1- m4_pattern_allow([^CYCLES_PER_USEC$])
m4trace:configure.in:552: -1- AC_SUBST([HAVE_BUILTIN_VA_LIST])
m4trace:configure.in:552: -1- AC_SUBST_TRACE([HAVE_BUILTIN_VA_LIST])
m4trace:configure.in:552: -1- m4_pattern_allow([^HAVE_BUILTIN_VA_LIST$])
m4trace:configure.in:553: -1- AC_SUBST([THREAD_IS_KEYWORD])
m4trace:configure.in:553: -1- AC_SUBST_TRACE([THREAD_IS_KEYWORD])
m4trace:configure.in:553: -1- m4_pattern_allow([^THREAD_IS_KEYWORD$])
m4trace:configure.in:554: -1- AC_SUBST([UNDERSCORE_NAME])
m4trace:configure.in:554: -1- AC_SUBST_TRACE([UNDERSCORE_NAME])
m4trace:configure.in:554: -1- m4_pattern_allow([^UNDERSCORE_NAME$])
m4trace:configure.in:555: -1- AC_SUBST([EXTRAFEATURES])
m4trace:configure.in:555: -1- AC_SUBST_TRACE([EXTRAFEATURES])
m4trace:configure.in:555: -1- m4_pattern_allow([^EXTRAFEATURES$])
m4trace:configure.in:556: -1- AC_SUBST([EXTRASRCDIRS])
m4trace:configure.in:556: -1- AC_SUBST_TRACE([EXTRASRCDIRS])
m4trace:configure.in:556: -1- m4_pattern_allow([^EXTRASRCDIRS$])
m4trace:configure.in:561: -1- AC_CONFIG_FILES([Makefile], [chmod a-w Makefile])
m4trace:configure.in:562: -1- AC_CONFIG_FILES([META], [chmod a-w META])
m4trace:configure.in:563: -1- AC_CONFIG_FILES([config.mk], [chmod a-w config.mk])
m4trace:configure.in:564: -1- AC_CONFIG_FILES([test/Makefile], [chmod a-w test/Makefile])
m4trace:configure.in:565: -1- AC_CONFIG_FILES([bin/cilly.bat], [chmod a-w,a+x bin/cilly.bat])
m4trace:configure.in:566: -1- AC_CONFIG_FILES([bin/patcher.bat], [chmod a-w,a+x bin/patcher.bat])
m4trace:configure.in:567: -1- AC_CONFIG_FILES([bin/CilConfig.pm], [chmod a-w bin/CilConfig.pm])
m4trace:configure.in:568: -1- AC_CONFIG_FILES([doc/index.html], [chmod a-w doc/index.html])
m4trace:configure.in:569: -1- AC_CONFIG_FILES([doc/header.html], [chmod a-w doc/header.html])
m4trace:configure.in:570: -1- AC_CONFIG_FILES([test/llvm/Makefile], [chmod a-w test/llvm/Makefile])
m4trace:configure.in:571: -1- AC_CONFIG_FILES([src/machdep-ml.c], [chmod a-w src/machdep-ml.c])
m4trace:configure.in:573: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:573: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:573: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:573: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:573: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:573: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:573: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:573: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:573: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:573: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:573: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:573: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:573: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:573: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:573: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:573: -1- AC_SUBST_TRACE([INSTALL])
