sections.lo: ../../../libgomp/sections.c ../../../libgomp/libgomp.h \
 config.h gstdint.h /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /home/niranjan/labwork/gcc-4.5.1/objdir/./gcc/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h \
 /home/niranjan/labwork/gcc-4.5.1/objdir/./gcc/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h /usr/include/xlocale.h \
 /usr/include/signal.h /usr/include/bits/setjmp.h \
 /home/niranjan/labwork/gcc-4.5.1/objdir/./gcc/include/stdbool.h \
 ../../../libgomp/config/linux/sem.h \
 ../../../libgomp/config/linux/mutex.h \
 ../../../libgomp/config/linux/bar.h \
 ../../../libgomp/config/linux/mutex.h \
 ../../../libgomp/config/linux/ptrlock.h ../../../libgomp/libgomp_g.h \
 ../../../libgomp/config/linux/omp-lock.h ../../../libgomp/omp.h.in

../../../libgomp/libgomp.h:

config.h:

gstdint.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/home/niranjan/labwork/gcc-4.5.1/objdir/./gcc/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/home/niranjan/labwork/gcc-4.5.1/objdir/./gcc/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/xlocale.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/home/niranjan/labwork/gcc-4.5.1/objdir/./gcc/include/stdbool.h:

../../../libgomp/config/linux/sem.h:

../../../libgomp/config/linux/mutex.h:

../../../libgomp/config/linux/bar.h:

../../../libgomp/config/linux/mutex.h:

../../../libgomp/config/linux/ptrlock.h:

../../../libgomp/libgomp_g.h:

../../../libgomp/config/linux/omp-lock.h:

../../../libgomp/omp.h.in:
